[33mcommit 8f2f4b974145cdaecfbad01c7dc185f30ef7c497[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Prime <primecortex@outlook.com>
Date:   Thu Feb 6 14:45:08 2025 +0600

    ​

[33mcommit 98b54257252be9975b4ceb9ca74c93d0fd767b61[m
Merge: e5e5bc7 03d36ab
Author: Prime <primecortex@outlook.com>
Date:   Thu Feb 6 12:18:48 2025 +0600

    ​

[33mcommit e5e5bc72d8a5a64e0685a45141b2227435cab80b[m
Author: Prime <primecortex@outlook.com>
Date:   Thu Feb 6 12:15:08 2025 +0600

    ​

[33mcommit 03d36ab6d97a6797358320020f932bf066fa8178[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Thu Feb 6 11:02:22 2025 +0600

    home

[33mcommit a6ac6fb33f9439c659bc28a201aec69679f7641b[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Thu Feb 6 10:43:01 2025 +0600

    hometasks

[33mcommit ccb6ebcbd87fca267adf0319ea1fcfdf289d923e[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Thu Feb 6 10:33:05 2025 +0600

    mainpage

[33mcommit e0ae48a386062b59b327e9e344a0c28ca23e311f[m
Author: Prime <primecortex@outlook.com>
Date:   Thu Feb 6 09:24:08 2025 +0600

    ​

[33mcommit 08646a6896699234b6e09cb6553d5334efb28b4c[m
Author: Prime <primecortex@outlook.com>
Date:   Thu Feb 6 08:12:05 2025 +0600

    ​

[33mcommit 58713129e963e1d6fa94191c99411daaf1a716e0[m
Author: Prime <primecortex@outlook.com>
Date:   Thu Feb 6 00:56:57 2025 +0600

    ​

[33mcommit 12c2e6004c659e43c6eab0ef06b2d9e949540040[m
Author: Prime <primecortex@outlook.com>
Date:   Wed Feb 5 23:59:28 2025 +0600

    ​

[33mcommit 37ca14b0db05550bf0fcaef00508e9b4e4e99052[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Wed Feb 5 23:50:41 2025 +0600

    dashboard

[33mcommit bfbf1095706cfa03f2372278db814145851a18b3[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Wed Feb 5 22:50:23 2025 +0600

    few fixes

[33mcommit c76069496e271e2f4ecfe3d23de89fde8a4081a6[m
Author: Prime <primecortex@outlook.com>
Date:   Wed Feb 5 20:42:34 2025 +0600

    ​

[33mcommit f13d23e5d277915e90820c3aed60007977897e9a[m
Author: Prime <primecortex@outlook.com>
Date:   Wed Feb 5 20:21:37 2025 +0600

    ​

[33mcommit c82ca6a5c10c1764636dce140f4018c110ef82b0[m
Author: Prime <primecortex@outlook.com>
Date:   Wed Feb 5 20:14:54 2025 +0600

    ​

[33mcommit 4a434079dde6543af3efdad2fd39195c579a8bd1[m
Author: Prime <primecortex@outlook.com>
Date:   Wed Feb 5 19:22:18 2025 +0600

    ​

[33mcommit f84cf798b7a591c8d03986efbb699ee16800fe17[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Wed Feb 5 17:15:51 2025 +0600

    css play

[33mcommit 6bc5c46771663899d1253e07b06dd4fd60958691[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Wed Feb 5 16:46:52 2025 +0600

    compact menu icons

[33mcommit cf161de5e3e7a33ef5191e1c28cd44ef64e30fae[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Wed Feb 5 16:00:01 2025 +0600

    header

[33mcommit c6d4f1f6c6c16f01918e99bd53ee385deea8f751[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Wed Feb 5 14:05:50 2025 +0600

    menu

[33mcommit 930c63cae8a03b6961bd9a70d0df141e254be009[m
Author: Prime <160033214+probabilityzero@users.noreply.github.com>
Date:   Tue Feb 4 20:03:50 2025 +0600

    compact menu

[33mcommit 428d9e7e473ffb07a6a0dc64507fe460087d5ac5[m
Author: Prime <primecortex@outlook.com>
Date:   Tue Feb 4 18:38:53 2025 +0600

    ​
